{
  "name": "iiif-volumetric-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@zarrita/storage": "^0.2.0",
    "cors": "^2.8.5",
    "dicom-parser": "^1.8.21",
    "express": "^4.19.2",
    "jpeg-js": "^0.4.4",
    "morgan": "^1.10.0",
    "nifti-reader-js": "^0.6.8",
    "nrrd-js": "^0.2.1",
    "pako": "^2.1.0",
    "pngjs": "^7.0.0",
    "zarrita": "^0.7.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.0",
    "@types/pngjs": "^6.0.5"
  }
}
