{
  "name": "api-z",
  "projectType": "application",
  "tags": ["type:app", "lang:python"],
  "targets": {
    "dev": {
      "command": "pixi run dev",
      "options": { "cwd": "apps/api-z" }
    },
    "lint": {
      "command": "pixi run lint",
      "options": { "cwd": "apps/api-z" },
      "inputs": ["python"]
    },
    "format": {
      "command": "pixi run format",
      "options": { "cwd": "apps/api-z" },
      "inputs": ["python"]
    },
    "test": {
      "command": "pixi run test",
      "options": { "cwd": "apps/api-z" },
      "inputs": ["python"]
    }
  }
}
